        Veiculo veiculo1 = new Veiculo("ABC123");
        Veiculo veiculo2 = new Veiculo("XYZ789");
        Veiculo veiculo3 = new Veiculo("DEF456");
        Veiculo veiculo4 = new Veiculo("GHI789");
        Veiculo veiculo5 = new Veiculo("JKL012");
        Veiculo veiculo6 = new Veiculo("MNO345");
        Veiculo veiculo7 = new Veiculo("PQR678");
        Veiculo veiculo8 = new Veiculo("STU901");
        Veiculo veiculo9 = new Veiculo("VWX234");
        Veiculo veiculo10 = new Veiculo("YZA567");
        Veiculo veiculo11 = new Veiculo("BCD890");
        Veiculo veiculo12 = new Veiculo("EFG123");
        Veiculo veiculo13 = new Veiculo("HIJ456");
        Veiculo veiculo14 = new Veiculo("KLM789");
        Veiculo veiculo15 = new Veiculo("NOP012");
        Veiculo veiculo16 = new Veiculo("QRS345");
        Veiculo veiculo17 = new Veiculo("TUV678");
        Veiculo veiculo18 = new Veiculo("WXY901");
        Veiculo veiculo19 = new Veiculo("ZAB234");
        Veiculo veiculo20 = new Veiculo("CDE567");